# NotificationTrackerAndroid

app/: build.gradle
app/src/androidTest/java/com/yknx4/notificationtracker/: ApplicationTest.java
app/src/debug/res/values/: url-strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yknx4/notificationtracker/: Constants.kt  LoginActivity.kt  MainActivity.kt  NotificationLogger.kt  extensions.kt
app/src/main/java/com/yknx4/notificationtracker/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yknx4/notificationtracker/events/: FailedLoginEvent.java  LocationChangedEvent.java  LogEvent.java  LoginEvent.java  NotificationEvent.java  StatusBarNotificationEvent.java
app/src/main/java/com/yknx4/notificationtracker/models/: AuthInformation.kt
app/src/main/java/com/yknx4/notificationtracker/network/: AuthenticatedHttpClientGenerator.java  AuthenticatedHttpClientGenerator.kt  LoginService.kt
app/src/main/java/com/yknx4/notificationtracker/serializers/: DeviceAwareSerializer.kt  LocationAwareSerializer.kt  LocationSerializer.kt  NotificationSerializer.kt  StatusBarNotificationSerializer.kt
app/src/main/java/com/yknx4/notificationtracker/services/: NotificationTrackerService.kt  TokenRefresher.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: integers.xml
app/src/main/res/values-small/: integers.xml
app/src/test/java/com/yknx4/notificationtracker/: ExampleUnitTest.java
(+4 files in other folders)
